stages:
  - build🏗

Build docs:
  stage: build🏗
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME --pull .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  tags:
    - shell

Build generator:
  stage: build🏗
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build -f ./generator/Dockerfile -t $CI_REGISTRY_IMAGE/generator:$CI_COMMIT_REF_NAME --pull ./generator
    - docker push $CI_REGISTRY_IMAGE/generator:$CI_COMMIT_REF_NAME
  tags:
    - shell

Build consumer:
  stage: build🏗
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build -f ./consumer/Dockerfile -t $CI_REGISTRY_IMAGE/consumer:$CI_COMMIT_REF_NAME --pull ./consumer
    - docker push $CI_REGISTRY_IMAGE/consumer:$CI_COMMIT_REF_NAME
  tags:
    - shell

Build erlang-c:
  stage: build🏗
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build -f ./erlang-c/Dockerfile -t $CI_REGISTRY_IMAGE/erlang-c:$CI_COMMIT_REF_NAME --pull ./erlang-c
    - docker push $CI_REGISTRY_IMAGE/erlang-c:$CI_COMMIT_REF_NAME
  tags:
    - shell